[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\home\partials\_restaurantFormFields.scala.html:3:53: symbol literal is deprecated; use Symbol("class") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(restaurantForm("restaurantName"), 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\home\partials\_restaurantFormFields.scala.html:4:48: symbol literal is deprecated; use Symbol("class") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(restaurantForm("legalName"), 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                               ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\home\partials\_restaurantFormFields.scala.html:5:42: symbol literal is deprecated; use Symbol("class") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(restaurantForm("inn"), 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\home\partials\_restaurantFormFields.scala.html:6:46: symbol literal is deprecated; use Symbol("class") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(restaurantForm("address"), 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                             ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\home\partials\_restaurantFormFields.scala.html:3:18: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(restaurantForm("restaurantName"), 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\home\partials\_restaurantFormFields.scala.html:4:18: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(restaurantForm("legalName"), 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\home\partials\_restaurantFormFields.scala.html:5:18: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(restaurantForm("inn"), 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\home\partials\_restaurantFormFields.scala.html:6:18: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(restaurantForm("address"), 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m8 warnings found[0m
