[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\home\createrestaurant.scala.html:12:30: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m            @helper.inputText(restaurantForm("RestaurantName"))[0m
[0m[[0m[33mwarn[0m] [0m[0m                             ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\home\createrestaurant.scala.html:13:30: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m            @helper.inputText(restaurantForm("LegalName"))[0m
[0m[[0m[33mwarn[0m] [0m[0m                             ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\home\createrestaurant.scala.html:14:30: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m            @helper.inputText(restaurantForm("INN"))[0m
[0m[[0m[33mwarn[0m] [0m[0m                             ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\home\createrestaurant.scala.html:15:30: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m            @helper.inputText(restaurantForm("Address"))[0m
[0m[[0m[33mwarn[0m] [0m[0m                             ^[0m
[0m[[0m[33mwarn[0m] [0m[0mfour warnings found[0m
