[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\partials\_restaurantFormFields.scala.html:3:53: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(restaurantForm("restaurantName"), '_label -> "Restaurant Name", 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\partials\_restaurantFormFields.scala.html:3:83: symbol literal is deprecated; use Symbol("class") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(restaurantForm("restaurantName"), '_label -> "Restaurant Name", 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\partials\_restaurantFormFields.scala.html:4:48: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(restaurantForm("legalName"), '_label -> "Legal Name", 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                               ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\partials\_restaurantFormFields.scala.html:4:73: symbol literal is deprecated; use Symbol("class") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(restaurantForm("legalName"), '_label -> "Legal Name", 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\partials\_restaurantFormFields.scala.html:5:42: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(restaurantForm("inn"), '_label -> "INN", 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\partials\_restaurantFormFields.scala.html:5:60: symbol literal is deprecated; use Symbol("class") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(restaurantForm("inn"), '_label -> "INN", 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\partials\_restaurantFormFields.scala.html:6:46: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(restaurantForm("address"), '_label -> "Address", 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                             ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\partials\_restaurantFormFields.scala.html:6:68: symbol literal is deprecated; use Symbol("class") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(restaurantForm("address"), '_label -> "Address", 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\partials\_visitorFormFields.scala.html:3:45: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(visitorForm("firstName"), '_label -> "First Name", 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\partials\_visitorFormFields.scala.html:3:70: symbol literal is deprecated; use Symbol("class") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(visitorForm("firstName"), '_label -> "First Name", 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\partials\_visitorFormFields.scala.html:4:44: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(visitorForm("lastName"), '_label -> "Last Name", 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\partials\_visitorFormFields.scala.html:4:68: symbol literal is deprecated; use Symbol("class") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(visitorForm("lastName"), '_label -> "Last Name", 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\partials\_visitorFormFields.scala.html:5:41: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(visitorForm("email"), '_label -> "Email", 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\partials\_visitorFormFields.scala.html:5:61: symbol literal is deprecated; use Symbol("class") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(visitorForm("email"), '_label -> "Email", 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\partials\_visitorFormFields.scala.html:6:47: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(visitorForm("phoneNumber"), '_label -> "Phone Number", 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                              ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\partials\_visitorFormFields.scala.html:6:74: symbol literal is deprecated; use Symbol("class") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(visitorForm("phoneNumber"), '_label -> "Phone Number", 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\partials\_restaurantFormFields.scala.html:3:18: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(restaurantForm("restaurantName"), '_label -> "Restaurant Name", 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\partials\_restaurantFormFields.scala.html:4:18: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(restaurantForm("legalName"), '_label -> "Legal Name", 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\partials\_restaurantFormFields.scala.html:5:18: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(restaurantForm("inn"), '_label -> "INN", 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\partials\_restaurantFormFields.scala.html:6:18: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(restaurantForm("address"), '_label -> "Address", 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\partials\_visitorFormFields.scala.html:3:18: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(visitorForm("firstName"), '_label -> "First Name", 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\partials\_visitorFormFields.scala.html:4:18: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(visitorForm("lastName"), '_label -> "Last Name", 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\partials\_visitorFormFields.scala.html:5:18: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(visitorForm("email"), '_label -> "Email", 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\partials\_visitorFormFields.scala.html:6:18: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(visitorForm("phoneNumber"), '_label -> "Phone Number", 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m24 warnings found[0m
[0m[[0m[0minfo[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\controllers\RestaurantController.java: Some input files use or override a deprecated API.[0m
[0m[[0m[0minfo[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\controllers\RestaurantController.java: Recompile with -Xlint:deprecation for details.[0m
