[0m[[0m[31merror[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\home\layout.scala.html:5:68: value versioned is not a member of controllers.ReverseAssets[0m
[0m[[0m[31merror[0m] [0m[0m        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")">[0m
[0m[[0m[31merror[0m] [0m[0m                                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\home\layout.scala.html:6:68: value versioned is not a member of controllers.ReverseAssets[0m
[0m[[0m[31merror[0m] [0m[0m        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap-theme.min.css")">[0m
[0m[[0m[31merror[0m] [0m[0m                                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\home\layout.scala.html:7:68: value versioned is not a member of controllers.ReverseAssets[0m
[0m[[0m[31merror[0m] [0m[0m        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">[0m
[0m[[0m[31merror[0m] [0m[0m                                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\home\layout.scala.html:17:37: value versioned is not a member of controllers.ReverseAssets[0m
[0m[[0m[31merror[0m] [0m[0m        <script src="@routes.Assets.versioned("javascripts/jquery-3.4.1.min.js")"></script>[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\home\layout.scala.html:18:37: value versioned is not a member of controllers.ReverseAssets[0m
[0m[[0m[31merror[0m] [0m[0m        <script src="@routes.Assets.versioned("javascripts/bootstrap.min.js")"></script>[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\home\layout.scala.html:19:37: value versioned is not a member of controllers.ReverseAssets[0m
[0m[[0m[31merror[0m] [0m[0m        <script src="@routes.Assets.versioned("javascripts/main.js")"></script>[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m6 errors found[0m
