[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\home\partials\_visitorFormFields.scala.html:3:45: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(visitorForm("firstName"), '_label -> "First Name", 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\home\partials\_visitorFormFields.scala.html:3:70: symbol literal is deprecated; use Symbol("class") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(visitorForm("firstName"), '_label -> "First Name", 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\home\partials\_visitorFormFields.scala.html:4:44: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(visitorForm("lastName"), '_label -> "Last Name", 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\home\partials\_visitorFormFields.scala.html:4:68: symbol literal is deprecated; use Symbol("class") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(visitorForm("lastName"), '_label -> "Last Name", 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\home\partials\_visitorFormFields.scala.html:5:41: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(visitorForm("email"), '_label -> "Email", 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\home\partials\_visitorFormFields.scala.html:5:61: symbol literal is deprecated; use Symbol("class") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(visitorForm("email"), '_label -> "Email", 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\home\partials\_visitorFormFields.scala.html:6:47: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(visitorForm("phoneNumber"), '_label -> "Phone Number", 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                              ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\home\partials\_visitorFormFields.scala.html:6:74: symbol literal is deprecated; use Symbol("class") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(visitorForm("phoneNumber"), '_label -> "Phone Number", 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\home\partials\_visitorFormFields.scala.html:3:18: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(visitorForm("firstName"), '_label -> "First Name", 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\home\partials\_visitorFormFields.scala.html:4:18: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(visitorForm("lastName"), '_label -> "Last Name", 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\home\partials\_visitorFormFields.scala.html:5:18: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(visitorForm("email"), '_label -> "Email", 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Java\Projects\rest-o-matic\app\views\home\partials\_visitorFormFields.scala.html:6:18: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.inputText(visitorForm("phoneNumber"), '_label -> "Phone Number", 'class -> "form-control")[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m12 warnings found[0m
